//Fonts
$DattoDIN-BoldCondensed: DattoDin-BoldCondensed, "Helvetica Neue", Helvetica, Arial, sans-serif
$DattoDIN: DattoDin, "Helvetica Neue", Helvetica, Arial, sans-serif
$DattoDIN-Screen: DattoDin-Screen, "Helvetica Neue", Helvetica, Arial, sans-serif
$DattoDIN-Screen-2: DattoDin-Screen-2, "Helvetica Neue", Helvetica, Arial, sans-serif
$DattoDIN-Screen-3: DattoDin-Screen-3, "Helvetica Neue", Helvetica, Arial, sans-serif
$Helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif
$Roboto: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif

$primary-font: $DattoDIN
$secondary-font: $DattoDIN

//Colors
$midnight-100: #002A3A
$midnight-90: #1C3E4C
$midnight-80: #355460
$midnight-70: #4E6973
$midnight-60: #687F88
$midnight-50: #81949B
$midnight-40: #9AA9AF
$midnight-30: #B3BEC3
$midnight-20: #CDD4D7
$midnight-10: #D9DFE1
$midnight-5: #E5E9EB
$midnight-2: #F5F6F7

$blue: #199ED9
$light-blue: #51C6FE
$dark-blue: #0080C6


// Padding

$padding-xs: 5px
$padding-s: 10px
$padding-m: 20px
$padding-l: 40px
$padding-xl: 80px

// Breakpoints

$mobile: 480px
$tablet: 720px
$desktop: 1280px
$large-desktop: 1920px


// Mixins

=breakpoint($width)
	@media (min-width: $width)
		@content
