body
	margin: 0
	padding: 0
	color: #1C3E4C
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important
	background-color: #fff !important
	-webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, p
	margin-top: 0
	margin-bottom: 0
	padding: 0
p
	line-height: 30px
	color: #4E6973
	font-family: 'helvetica neue'
	font-size: 18px
	font-weight: 300

	span
		display: block
		color: #3c4858
		font-weight: 600
h1
	font-size: 48px !important
h2
	color: #1C3E4C !important
	text-transform: capitalize !important
	margin-left: -2px
	font-size: 32px
	letter-spacing: -.5px

h4
	color: #687F88 !important

h5.bold
	font-weight: bold

.helvetica
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	font-weight: normal

.DattoDin
	font-family: 'DattoDin'

.d-block
	display: block
.d-inlineBlock
	display: inline-block

.f-right
	float: right
.f-left
	float: left

.valign-center
	top: 50%
	-webkit-transform: translateY(-50%)
	transform: translateY(-50%)
	position: relative

.fontSize-xxxxl
	font-size: 46px
.fontSize-xxxl
	font-size: 38px
.fontSize-xxl
	font-size: 28px
.fontSize-xl
	font-size: 20px
.fontSize-l
	font-size: 18px
.fontSize-m
	font-size: 15px
.fontSize-s
	font-size: 14px
.fontSize-xs
	font-size: 12px
.fontSize-xxs
	font-size: 10px

.mt-0
	margin-top: 0
.mt-s
	margin-top: 10px
.mt-m
	margin-top: 20px
.mt-l
	margin-top: 40px
.mt-xl
	margin-top: 80px
.mb-0
	margin-bottom: 0
.mb-s
	margin-bottom: 10px
.mb-m
	margin-bottom: 20px
.mb-l
	margin-bottom: 40px
.mb-xl
	margin-bottom: 80px
.mr-s
	margin-right: 10px
.mr-m
	margin-right: 20px
.mr-l
	margin-right: 40px
.mr-xl
	margin-right: 80px

.mtb-s
	margin-top: 10px
	margin-bottom: 10px
.mtb-m
	margin-top: 20px
	margin-bottom: 20px
.mtb-l
	margin-top: 40px
	margin-bottom: 40px
.mtb-xl
	margin-top: 80px
	margin-bottom: 80px

.pad-xs
	padding: 5px
.pad-s
	padding: 10px
.pad-m
	padding: 20px
.pad-l
	padding: 40px
.pad-xl
	padding: 80px

.ta-left
	text-align: left
.ta-center
	text-align: center
.ta-right
	text-align: right

.column
	background-color: #D9DFE1
	text-align: center
	color: #9AA9AF

.input-s
	font-size: 14px
	height: 30px
	padding: 0 10px
.input-m
	font-size: 14px
	height: 40px
	padding: 0 14px
.input-l
	font-size: 16px
	height: 50px
	padding: 0 16px
.input-xl
	font-size: 18px
	height: 60px
	padding: 0 20px

.borderTopWidth-1
	border: 0
	border-top-width: 1px
	border-style: solid
.borderRightWidth-1
	border: 0
	border-right-width: 1px
	border-style: solid
.borderBottomWidth-1
	border: 0
	border-bottom-width: 1px
	border-style: solid
.borderLeftWidth-1
	border: 0
	border-left-width: 1px
	border-style: solid

.borderColor-smoke
	border-color: #e0e6ed

.disabled-text
	color: #D9DFE1
	cursor: not-allowed
	&:hover
		color: #D9DFE1
		cursor: not-allowed
		text-decoration: none

.midnight
	color: #002A3A
	&.s90
		color: #1C3E4C
	&.s80
		color: #355460
	&.s70
		color: #4E6973
	&.s60
		color: #687F88
	&.s50
		color: #81949B
	&.s40
		color: #9AA9AF
	&.s30
		color: #B3BEC3
	&.s20
		color: #CDD4D7
	&.s10
		color: #D9DFE1
	&.s5
		color: #E5E9EB
	&.s2
		color: #F5F6F7

.blue
	color: #199ED9
	&.light
		color: #51C6FE
	&.medium
		color: #0080C6
.teal
	color: #54C0C0
	&.light
		color: #6de3e3
	&.medium
		color: #00AAAA
.green
	color: #58C990
	&.light 
		color: #8de5b9
	&.dark
		color: #0ea358
.tertiary
	&.red
		color: #F3523E
	&.orange
		color: #FF8213
	&.mango
		color: #FDB933
	&.yellow
		color: #F6D93C
.status
	&.info
		color: #E5F3F4
	&.positive
		color: #13CE66
	&.negative
		color: #FF4949
	&.warning
		color: #FFC82C

.background
	.color-card
		padding: 15px
	.midnight
		background-color: #002A3A
		color: #fff
		&.s90
			background-color: #1C3E4C
			color: #fff
		&.s80
			background-color: #355460
			color: #fff
		&.s70
			background-color: #4E6973
			color: #fff
		&.s60
			background-color: #687F88
			color: #fff
		&.s50
			background-color: #81949B
			color: #fff
		&.s40
			background-color: #9AA9AF
			color: #fff
		&.s30
			background-color: #B3BEC3
			color: #355460
		&.s20
			background-color: #CDD4D7
			color: #355460
		&.s10
			background-color: #D9DFE1
			color: #355460
		&.s5
			background-color: #E5E9EB
			color: #355460
		&.s2
			background-color: #F5F6F7
			color: #355460

	.blue
		background-color: #199ED9
		color: white
		&.light
			background-color: #51C6FE
		&.medium
			background-color: #0080C6
	.teal 
		background-color: #54C0C0
		color: white
		&.light
			background-color: #6de3e3
		&.medium
			background-color: #00AAAA
	.green
		background: #58C990
		color: white
		&.light 
			background: #8de5b9
		&.dark 
			background: #0ea358
	.tertiary
		&.red
			background-color: #F3523E
			color: #fff
		&.orange
			background-color: #FF8213
			color: #fff
		&.mango
			background-color: #FDB933
			color: #fff
		&.yellow
			background-color: #F6D93C
			color: #fff
	.status
		&.info
			background-color: #E5F3F4
			color: #1C3E4C
		&.positive
			background-color: #13CE66
			color: white
		&.negative
			background-color: #FF4949
			color: white
		&.warning
			background-color: #FFC82C
			color: white
.code-tag
	background-color: #F5F6F7
	border: 1px solid #E5E9EB
	padding: 0 5px
	color: #199ED9
	display: inline-block
	border-radius: 4px 
	font-weight: 300
	font-size: 16px
	line-height: 24px
	margin-top: -1px
	font-family: Menlo,Monaco,Courier,monospace

.style-app
	box-sizing: border-box
	.header
		height: 75px
		background: white
		border-bottom: 1px solid #e0e6ed
		width: 100%
		position: fixed
		z-index: 999
		.product
			height: 75px
			position: relative
			h1
				margin: 0
				font-family: "DattoDin", sans-serif
				border-left: 1px solid #e0e6ed
				padding-left: 20px
				margin-left: 10px
				font-size: 28px !important

		.logo-box
			padding: 20px 0 20px 15px
			text-align: left
			.logo
				display: block
				fill: #199ED9
			.label
				display: block
				font-family: "DattoDin", sans-serif
				font-weight: 500
				font-size: 12px
				letter-spacing: 3px
				color: #8492a6
				text-transform: uppercase
				label
					position: relative
					&:after
						content: '>'
						font: 18px "DattoDin", "Helvetica Neue", sans-serif
						color: #ccc
						font-weight: bold
						-webkit-transform: rotate(90deg)
						-moz-transform: rotate(90deg)
						-ms-transform: rotate(90deg)
						transform: rotate(90deg)
						right: 8px 
						top: 12px
						position: absolute
						pointer-events: none
				select
					border: 1px solid #e0e6ed
					-webkit-appearance: none
					-moz-appearance: none
					appearance: none
					padding: 10px 20px 10px 10px
					border-bottom: 4px solid #e0e6ed
					background: #fff
					font-family: "DattoDin", sans-serif
					text-transform: capitalize
					color: #8492a6
					font-size: 16px
					font-weight: 300
					border-top-left-radius: 0px !important
					border-top-right-radius: 0px !important
					border-bottom-left-radius: 0px !important
					border-bottom-right-radius: 0px !important
					&:focus
						outline: none
						border-bottom: 4px solid #199ED9
	.top-nav
		text-align: right
		height: 75px
		margin-right: 20px

	.left-nav
		overflow: hidden
		background-color: white
		box-sizing: border-box
		display: block
		top: 75px
		left: 0
		height: 100%
		width: 240px
		border: 1px solid #e0e6ed
		border-top: 0
		border-right: 0
		position: fixed
		z-index: 10

		.menu
			position: relative
			.menu-item
				box-sizing: border-box
				padding: 0
				margin: 0
				border-right: 1px solid #e0e6ed
				&.active
					background-color: #f9fafc
					border-right: 0
					&.no-subnav
						background-color: #fff
						border-right: 1px
			dl
				border-bottom: 1px solid #e0e6ed
				box-sizing: border-box
				dt 
					position: relative
					box-sizing: border-box
				a.link
					text-decoration: none
					box-sizing: border-box
					color: #3c4858
					font-family: "DattoDin", sans-serif
					display: block
					padding: 15px 25px
					font-size: 20px 
					font-weight: normal
					&.active
						color: #1fb6ff
					&.disabled
						color: #ccc
						cursor: not-allowed
				dd 
					display: block
					margin: 0
					padding: 20px 40px
					background: #f9fafc
					border-top: 1px solid #e0e6ed
					border-right: 1px solid #f9fafc

					a 
						display: block
						font-size: 17px
						font-family: "DattoDin", sans-serif
						padding: 10px 0
						color: #8492a6
						text-decoration: none
						&.active
							color: #1fb6ff

	.left-nav-secondary
		overflow: hidden
		background-color: #f9fafc
		box-sizing: border-box
		display: block
		top: 75px
		left: 240px
		height: 100%
		min-width: 220px
		position: fixed
		padding-top: 10px
		border-right: 1px solid #e0e6ed

		dd 
			display: block
			margin: 0
			padding: 20px 40px
			h5
				font-size: 15px
				text-transform: uppercase
			a 
				display: block
				font-size: 17px
				font-family: "DattoDin", sans-serif
				color: #4E6973
				text-decoration: none
				&.active
					color: #1fb6ff
	.nav-white
		height: 100%
		border-right: 1px solid #e0e6ed
	
		.nav-footer
			box-sizing: border-box
			padding-bottom: 110px
			bottom: 0
			left: 0
			text-align: center
			width: 100%
			position: absolute
			.icon
				display: inline-block
				padding: 0 7.5px
				svg 
					fill: #B3BEC3
					-webkit-transition-duration: .15s
					transition-duration: .15s
				.dribbble
					&:hover
						fill: #ea4c89
						-webkit-transform: scale(1.2)
						transform: scale(1.2)
				.twitter
					&:hover
						fill: #55acee
						-webkit-transform: scale(1.2)
						transform: scale(1.2)
				.github
					&:hover
						fill: #273444
						-webkit-transform: scale(1.2)
						transform: scale(1.2)
			.hiring
				display: block
				font: 16px "DattoDin", "Helvetica Neue", sans-serif
		
	.main-content
		padding-top: 50px
		box-sizing: border-box
		@media screen and (min-width: 768px)
			&.subnav
				padding-left: 37.5%
			&.no-subnav
				padding-left: 15% !important
		@media screen and (min-width: 1400px)
			&.subnav
				padding-left: 25%
			&.no-subnav
				padding-left: 12.5% !important
		
		.content
			width: 85%	
			max-width: 1200px	
			margin: 0 auto
			box-sizing: border-box
			padding: 40px 80px 60px 80px

		.panel
			border: 1px solid #E5E9EB
			margin-bottom: 0
			padding: 0
			&.no-margin
				padding: 0 15px
			section
				padding: 25px 30px 30px 30px
			.fontPanel
				border-bottom: 1px solid #ccc
				width: 100%
				display: inline-block
				position: relative
				overflow: hidden
				box-sizing: border-box
				.inner
					box-sizing: border-box
					padding: 24px 20px
					white-space: nowrap
					overflow: hidden
					overflow-x: hidden
					p
						font-family: "DattoDin", sans-serif
						color: #3c4858
						margin: 0
						font-weight: 500
						padding-bottom: 10px
					.label
						color: #8492a6
						padding: 0 0 0 3px
						font-weight: 300
						font-size: 16px !important
				

			.letter-list
				margin: 8px 0
				&.lower
					text-transform: lowercase
				&.upper 
					text-transform: uppercase
				&.bold 
					.letter
						font-weight: bold
				&.bold-condensed
					.letter
						font-family: 'DattoDIN-BoldCondensed'
				&.italic
					font-style: italic
				.letter 
					display: inline-block
					font-size: 20px
					margin-right: 8px

			.color-card
				width: 100%
				height: 80px
				span 
					display: block

		.codePanel
			width: 100%
			background-color: #f9fafc
			border-right: 1px solid #E5E9EB
			border-bottom: 1px solid #E5E9EB
			border-left: 1px solid #E5E9EB
			padding: 25px 30px
			pre 
				padding: 0
				margin: 0
				background-color: transparent
				border: 0
				display: block
				color: #4E6973

