/* overrides for syntax-highlighting theme */
.highlight
	background-color: #333
	color: #FFF
	margin: 0
	pre
		background: transparent
		margin: 0
	.lineno
		margin-right: 10px

/* code sample widget */
.codePanel
	width: 100%
	max-height: 350px
	overflow-y: scroll
	box-sizing: border-box
	background-color: #333
	padding: 25px 30px
	border-radius: 0 0 4px 4px
