/* desert scheme ported from vim to google prettify */
.codePanel
  pre.prettyprint
    display: block
    background-color: #333
  pre
    .nocode
      background-color: none
      color: #000
    .str
      color: #ffa0a0 /* string  - pink */
    .kwd
      color: #f0e68c
      font-weight: bold
    .com
      color: #87ceeb /* comment - skyblue */
    .typ
      color: #98fb98 /* type - lightgreen */
    .lit
      color: #cd5c5c /* literal - darkred */
    .pun
      color: #fff /* punctuation */
    .pln
      color: #fff /* plaintext */
    .tag
      color: #F92672 /* html/xml tag - lightyellow */
      font-weight: bold 
    .atn
      color: #9CE22E /* attribute name - khaki */
      font-weight: bold 
    .atv
      color: #F6EA78 /* attribute value - pink */
    .dec
      color: #98fb98 /* decimal - lightgreen */

  /* Specify class=linenums on a pre to get line numbering */
  ol.linenums
    margin-top: 0
    margin-bottom: 0 
    color: #AEAEAE  /* IE indents via margin-left */
  li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8
    list-style-type: none