.midnight
	color: #002A3A
	&.s90
		color: #1C3E4C
	&.s80
		color: #355460
	&.s70
		color: #4E6973
	&.s60
		color: #687F88
	&.s50
		color: #81949B
	&.s40
		color: #9AA9AF
	&.s30
		color: #B3BEC3
	&.s20
		color: #CDD4D7
	&.s10
		color: #D9DFE1
	&.s5
		color: #E5E9EB
	&.s2
		color: #F5F6F7

.blue
	color: #199ED9
	&.light
		color: #51C6FE
	&.medium
		color: #0080C6
.teal
	color: #54C0C0
	&.light
		color: #6de3e3
	&.medium
		color: #00AAAA
.green
	color: #58C990
	&.light 
		color: #8de5b9
	&.dark
		color: #0ea358
.tertiary
	&.red
		color: #F3523E
	&.orange
		color: #FF8213
	&.mango
		color: #FDB933
	&.yellow
		color: #F6D93C
.status
	&.info
		color: #E5F3F4
	&.positive
		color: #13CE66
	&.negative
		color: #FF4949
	&.warning
		color: #FFC82C

.background
	.color-card
		padding: 15px
	.midnight
		background-color: #002A3A
		color: #fff
		&.s90
			background-color: #1C3E4C
			color: #fff
		&.s80
			background-color: #355460
			color: #fff
		&.s70
			background-color: #4E6973
			color: #fff
		&.s60
			background-color: #687F88
			color: #fff
		&.s50
			background-color: #81949B
			color: #fff
		&.s40
			background-color: #9AA9AF
			color: #fff
		&.s30
			background-color: #B3BEC3
			color: #355460
		&.s20
			background-color: #CDD4D7
			color: #355460
		&.s10
			background-color: #D9DFE1
			color: #355460
		&.s5
			background-color: #E5E9EB
			color: #355460
		&.s2
			background-color: #F5F6F7
			color: #355460

	.blue
		background-color: #199ED9
		color: white
		&.light
			background-color: #51C6FE
		&.medium
			background-color: #0080C6
	.teal 
		background-color: #54C0C0
		color: white
		&.light
			background-color: #6de3e3
		&.medium
			background-color: #00AAAA
	.green
		background: #58C990
		color: white
		&.light 
			background: #8de5b9
		&.dark 
			background: #0ea358
	.tertiary
		&.red
			background-color: #F3523E
			color: #fff
		&.orange
			background-color: #FF8213
			color: #fff
		&.mango
			background-color: #FDB933
			color: #fff
		&.yellow
			background-color: #F6D93C
			color: #fff
	.status
		&.info
			background-color: #E5F3F4
			color: #1C3E4C
		&.positive
			background-color: #13CE66
			color: white
		&.negative
			background-color: #FF4949
			color: white
		&.warning
			background-color: #FFC82C
			color: white

.gray
	color: #777