input:focus, textarea:focus, keygen:focus, select:focus
	outline: 0

::-webkit-input-placeholder
	font-style: italic
\:-moz-placeholder
	font-style: italic
::-moz-placeholder
	font-style: italic
\:-ms-input-placeholder
	font-style: italic

input
	box-sizing: border-box
	width: 100%
	border-radius: 2px
	border: 1px solid $midnight-30
	border-bottom: 3px solid $midnight-20

	&:focus
		border-bottom: 3px solid $blue
		border-radius: 0 0 4px 4px
		border-collapse: collapse

input[type=radio]
	width: auto
	color: #355460

input[type=radio] + span
	color: #355460

input[disabled]
	background: $midnight-5
	border-color: $midnight-5
	color: $midnight-60
	cursor: not-allowed

label, .label
	display: block
	font-family: $DattoDIN
	text-transform: capitalize
	font-weight: bold
	font-size: 14px
	color: $midnight-80

.input-s
	font-size: 14px
	padding: 8px 10px
.input-m
	font-size: 15px
	padding: 12px 14px
.input-l
	font-size: 16px
	padding: 14px 16px
.input-xl
	font-size: 18px
	padding: 18px 20px
