@import 'variables'

a 
	color: $blue
	text-decoration: none

.mt-0
	margin-top: 0
.mt-xs
	margin-top: 5px
.mt-s
	margin-top: 10px
.mt-m
	margin-top: 20px
.mt-l
	margin-top: 40px
.mt-xl
	margin-top: 80px
.mt-xxl
	margin-top: 120px
.mb-0
	margin-bottom: 0
.mb-xs
	margin-bottom: 5px
.mb-s
	margin-bottom: 10px
.mb-m
	margin-bottom: 20px
.mb-l
	margin-bottom: 40px
.mb-xl
	margin-bottom: 80px
.mr-s
	margin-right: 10px
.mr-m
	margin-right: 20px
.mr-l
	margin-right: 40px
.mr-xl
	margin-right: 80px
.ml-s
	margin-left: 10px
.ml-m
	margin-left: 20px
.ml-l
	margin-left: 40px
.ml-xl
	margin-left: 80px

.mtb-s
	margin-top: 10px
	margin-bottom: 10px
.mtb-m
	margin-top: 20px
	margin-bottom: 20px
.mtb-l
	margin-top: 40px
	margin-bottom: 40px
.mtb-xl
	margin-top: 80px
	margin-bottom: 80px

.pa-xs
	padding: 5px
.pa-s
	padding: 10px
.pa-m
	padding: 20px
.pa-l
	padding: 40px
.pa-xl
	padding: 80px

.pt-xs
	padding-top: 5px
.pt-s
	padding-top: 10px
.pt-m
	padding-top: 20px
.pt-l
	padding-top: 40px
.pt-xl
	padding-top: 80px

.pr-xs
	padding-right: 5px
.pr-s
	padding-right: 10px
.pr-m
	padding-right: 20px
.pr-l
	padding-right: 40px
.pr-xl
	padding-right: 80px

.pb-xs
	padding-bottom: 5px
.pb-s
	padding-bottom: 10px
.pb-m
	padding-bottom: 20px
.pb-l
	padding-bottom: 40px
.pb-xl
	padding-bottom: 80px

.pl-xs
	padding-left: 5px
.pl-s
	padding-left: 10px
.pl-m
	padding-left: 20px
.pl-l
	padding-left: 40px
.pl-xl
	padding-left: 80px


.ta-left
	text-align: left
.ta-center
	text-align: center
.ta-right
	text-align: right

.d-block
	display: block
.d-inlineBlock
	display: inline-block

.f-right
	float: right
.f-left
	float: left

.valign-center
	top: 50%
	-webkit-transform: translateY(-50%)
	transform: translateY(-50%)
	position: relative

.column
	background-color: $midnight-2
	text-align: center
	color: #9AA9AF
	border-radius: 2px

.borderTopWidth-1
	border: 0
	border-top-width: 1px
	border-style: solid
.borderRightWidth-1
	border: 0
	border-right-width: 1px
	border-style: solid
.borderBottomWidth-1
	border: 0
	border-bottom-width: 1px
	border-style: solid
.borderLeftWidth-1
	border: 0
	border-left-width: 1px
	border-style: solid

.borderColor-smoke
	border-color: #e0e6ed

.bb
	border-bottom: 1px solid #e0e6ed

.disabled-text
	color: #D9DFE1
	cursor: not-allowed
	&:hover
		color: #D9DFE1
		cursor: not-allowed
		text-decoration: none

ul
	margin: 0
	padding: 0

.v-align
	top: 50%
	-webkit-transform: translateY(-50%)
	transform: translateY(-50%)
	position: relative