.button
	text-transform: uppercase
	font-weight: bold
	letter-spacing: .5px
	font-family: 'DattoDin', "Helvetica Neue", Helvetica, Arial, sans-serif
	box-sizing: border-box
	border-radius: 3px
	&:focus, &:active
		outline: 0
	&.primary
		border: 0
		background-color: #199ED9
		box-shadow: inset 0 -3px 0 rgba(0,97,150,1)
		color: #fff
		&:hover 
			background-color: #0080C6
		&:active
			box-shadow: inset 0 2px 5px rgba(31,45,61,.3)
	&.secondary
		border-top: 1px solid #E5E9EB
		border-left: 1px solid #E5E9EB
		border-right: 1px solid #E5E9EB
		border-bottom: 0
		background: #ffffff /* Old browsers */
		background: -moz-linear-gradient(top,  #ffffff 0%, #f5f6f7 100%) /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #ffffff 0%,#f5f6f7 100%) /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #ffffff 0%,#f5f6f7 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f6f7',GradientType=0 ) /* IE6-9 */
		box-shadow: inset 0 -2px 0 rgba(154,169,175,.5)
		color: #4E6973
		&:hover 
			background: $midnight-5 /* Old browsers */
			background: -moz-linear-gradient(top,  #fff 0%, $midnight-5 100%) /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #fff 0%,$midnight-5 100%) /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #fff 0%,$midnight-5 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='$midnight-5',GradientType=0 ) /* IE6-9 */
		&:active
			box-shadow: inset 0 1px 5px rgba(31,45,61,.1)

	&.button--xl
		font-size: 18px
		min-width: 60px
		padding: 0 30px
		line-height: 60px
	&.button--l
		font-size: 16px
		min-width: 50px
		padding: 0 25px
		line-height: 50px
	&.button--m
		font-size: 16px
		min-width: 40px
		padding: 0 20px
		line-height: 40px
	&.button--s
		font-size: 14px
		min-width: 30px
		padding: 0 15px
		line-height: 30px
