.input-s
	font-size: 14px
	height: 30px
	padding: 0 10px
.input-m
	font-size: 14px
	height: 40px
	padding: 0 14px
.input-l
	font-size: 16px
	height: 50px
	padding: 0 16px
.input-xl
	font-size: 18px
	height: 60px
	padding: 0 20px