//Fonts
$DattoDin: 'DattoDin', "Helvetica Neue", Helvetica, Arial, sans-serif
$Helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif

//Colors
$midnight-100: #002A3A
$midnight-90: #1C3E4C
$midnight-80: #355460
$midnight-70: #4E6973
$midnight-60: #687F88
$midnight-50: #81949B
$midnight-40: #9AA9AF
$midnight-30: #B3BEC3
$midnight-20: #CDD4D7
$midnight-10: #D9DFE1
$midnight-5: #E5E9EB
$midnight-2: #F5F6F7